# testproject

./: DEVELOPERS.md  Dockerfile  TestProject.WebAPI.sln
src/TestProject.Application/: DependencyInjection.cs  TestProject.Application.csproj
src/TestProject.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/TestProject.Application/Accounts/Queries/ListAccounts/: ListAccountsQuery.cs  ListAccountsQueryValidator.cs
src/TestProject.Application/Common/Behaviours/: ValidationBehaviour.cs
src/TestProject.Application/Common/Constants/: AccountConstants.cs  PaginationConstants.cs
src/TestProject.Application/Common/Extensions/: PaginatedListExtensions.cs
src/TestProject.Application/Common/Interfaces/: IDatabaseContext.cs
src/TestProject.Application/Common/Models/: PaginatedList.cs
src/TestProject.Application/Services/: AccountCreditCheck.cs  AccountCreditScoreCalculator.cs  IAccountCreditCheck.cs  IAccountCreditScoreCalculator.cs
src/TestProject.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/TestProject.Application/Users/Queries/GetUser/: GetUserQuery.cs
src/TestProject.Application/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryValidator.cs
src/TestProject.Domain/: TestProject.Domain.csproj
src/TestProject.Domain/Entities/: Account.cs  User.cs
src/TestProject.Domain/Enums/: CreditScore.cs
src/TestProject.Infrastructure/: DependencyInjection.cs  TestProject.Infrastructure.csproj
src/TestProject.Infrastructure/Database/: DatabaseContext.cs
src/TestProject.Infrastructure/Database/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
src/TestProject.Infrastructure/Database/Migrations/: 20201013090902_Users.Designer.cs  20201013090902_Users.cs  20201014053849_Accounts.Designer.cs  20201014053849_Accounts.cs  DatabaseContextModelSnapshot.cs
src/TestProject.WebAPI/: Startup.cs  TestProject.WebAPI.csproj  appsettings.json
src/TestProject.WebAPI/Controllers/: AccountsController.cs  UsersController.cs
src/TestProject.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/TestProject.WebAPI/Models/: CreateAccountRequest.cs
tests/TestProject.Tests/: IntegrationTestsFixture.cs  TestProject.Tests.csproj
tests/TestProject.Tests/Application/Common/Extensions/: PaginatedListExtensionsTests.cs
tests/TestProject.Tests/Application/Services/: AccountCreditCheckTests.cs  AccountCreditScoreCalculatorTests.cs
tests/TestProject.Tests/Application/Users/Commands/: CreateUserTests.cs
tests/TestProject.Tests/Application/Users/Queries/GetUser/: GetUserTests.cs
tests/TestProject.Tests/Users/Commands/: CreateUserTests.cs
